# SpringBootWebRabbitMQAndKafka

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle  docker-compose.yml  startAll.sh
.github/workflows/: gradle.yml
docker/: docker-compose.yml
scripts/: utils.sh
services/: docker-compose.yml
src/main/java/springboot/: Application.java
src/main/java/springboot/config/: JwtInMemoryUserDetailsService.java  JwtUserDetails.java  RequestInterceptorFilter.java  TracesConfiguration.java  WebSecurityWithBasicAuth.java  WebSecurityWithJWTAuthentication.java
src/main/java/springboot/dtos/: ProductDTO.java
src/main/java/springboot/entities/: Employee.java  EmployeeSalary.java  Expense.java  Invoice.java  Product.java
src/main/java/springboot/exceptions/: ProductNotFound.java
src/main/java/springboot/handlers/: ErrorHandler.java  EventsHandler.java  InvoicesHandler.java  KafkaMessageHandler.java  PaymentsMessagesHandler.java  ProductsController.java  RestAdvice.java
src/main/java/springboot/messaging/: KafkaEventChannels.java  PaymentMessagingChannel.java
src/main/java/springboot/repositories/: EmployeeRepository.java  InvoicesRepository.java  ProductsRepository.java
src/main/java/springboot/services/: EventsService.java  InvoicingService.java  ProductsService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/events/: events.json
src/main/resources/private/: jwt_authentication_RS256.key  jwt_authentication_RS256.key.pub
src/main/resources/public/: asset-manifest.json  index.html  precache-manifest.203624e0fbb8fb4d36f2c6616d024534.js  precache-manifest.d6c92d76acdf680ee2423df40d611775.js  service-worker.js
src/main/resources/public/static/css/: main.e0fe29a6.chunk.css  main.e0fe29a6.chunk.css.map
src/main/resources/public/static/js/: 2.68f65bf9.chunk.js  2.68f65bf9.chunk.js.map  main.11de06ae.chunk.js  main.11de06ae.chunk.js.map  main.9d88213c.chunk.js  main.9d88213c.chunk.js.map
src/test/java/springboot/: ApplicationTest.java  utils.java
src/test/java/springboot/entities/: ProductTest.java
src/test/java/springboot/handlers/: ProductsControllerTest.java
src/test/java/springboot/services/: ProductsServiceTest.java
src/test/resources/: application.yml
ui/: package-lock.json  package.json
ui/src/: App.css  App.js
