plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id "com.avast.gradle.docker-compose" version "0.10.9"
    id 'java'
}

apply plugin: "io.spring.dependency-management"
apply plugin: "com.avast.gradle.docker-compose"


group 'uk.ricardoribeiro.coding'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencyManagement {
    /**
     * Adding Cloud Stream Dependency Management
     */
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-stream-dependencies:Horsham.RELEASE'
    }
}

dependencies {

    /**
     * Adding Spring Boot Starter For Web Application
     */
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /**
     * Adding Spring Boot Data JPA For ORM
     */
    // Enable Spring Data with H2 in mem db
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.mariadb.jdbc:mariadb-java-client:2.3.0'


    compile("org.springframework.boot:spring-boot-starter-actuator")



    /**
     * Requires Cloud Stream Dependency Management
     * Adding Kafka Cloud Stream Support
     */
    implementation 'org.springframework.cloud:spring-cloud-stream'
    /**
     * Adding RabbitMQ Cloud Stream Support
     */
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    /**
     * Adding Kafka Cloud Stream Support
     */
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'

    /**
     * Adding H2 In Memory Database For Development
     */
    testRuntime 'com.h2database:h2'


    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.kafka:spring-kafka-test')

    // Spring Cloud Streams Test
    testCompile 'org.springframework.cloud:spring-cloud-stream-test-support'
//    testCompile group: 'junit', name: 'junit', version: '5.5.2'
}


task react{

}
