plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id "com.avast.gradle.docker-compose" version "0.10.9"
    id 'java'
}

apply plugin: "io.spring.dependency-management"
apply plugin: "com.avast.gradle.docker-compose"


group 'uk.ricardoribeiro.coding'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencyManagement {
    /**
     * Adding Cloud Stream Dependency Management
     */
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-stream-dependencies:Horsham.RELEASE'
    }
}

dependencies {

    runtime 'org.springframework.boot:spring-boot-devtools'

    /**
     * Adding Spring Boot Starter For Web Application
     */
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /**
     * Adding Spring Boot Data JPA For ORM
     */
    // Enable Spring Data with H2 in mem db
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.mariadb.jdbc:mariadb-java-client:2.3.0'

    /**
     * Adding Spring Boot Actuator - Registers Endpoints
     *
     */
    compile("org.springframework.boot:spring-boot-starter-actuator")
    /**
     * Adding Spring Boot Security
     */
    compile("org.springframework.boot:spring-boot-starter-security")


    compile 'io.jsonwebtoken:jjwt:0.9.1'


    /**
     * Adding SMTP Mail Sending Capabilities
     */
    compile 'org.springframework.boot:spring-boot-starter-mail'


    /**
     * Requires Cloud Stream Dependency Management
     * Adding Kafka Cloud Stream Support
     */
    implementation 'org.springframework.cloud:spring-cloud-stream'
    /**
     * Adding RabbitMQ Cloud Stream Support
     */
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    /**
     * Adding Kafka Cloud Stream Support
     */
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'

    /**
     * Adding H2 In Memory Database For Development
     */
    testRuntime 'com.h2database:h2'


    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.kafka:spring-kafka-test')

    // Spring Cloud Streams Test
    testCompile 'org.springframework.cloud:spring-cloud-stream-test-support'
//    testCompile group: 'junit', name: 'junit', version: '5.5.2'
}


task react(type:Exec){
    workingDir './ui'
    executable "sh"
    args "-c", "npm run build"
}

task Generate_JWT_Security_Key_Pair(type:Exec){
    workingDir './'
    executable "sh"
    args "-c", "echo" +
            " '\n############## ROTATING JWT SECURITY KEY PAIR ###############\n' " +
            "&& " +
            "source ./scripts/utils.sh " +
            "&& " +
            "generateJWTKeyPair"

}

/**
 * Assemble Process Build The React Application to the src/resources/public
 * Generate JWT Token Key Pair In Use when spring.security.xtype: JWT
 * Not needed when using with BASIC
 */
assemble.dependsOn(react)
assemble.dependsOn(Generate_JWT_Security_Key_Pair)